<!doctype html>
<html lang="en">
  <head>
    <title>CARS GARAGE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgb(247, 240, 241);
      }
      button { 
              background-image: linear-gradient(to right, #17d5ee,#520778);
              width: 100%;
              padding: 15px; 
              margin: 10px 0px; 
              border: none; 
              cursor: pointer; 
              color: white;
               } 
       form { 
              border: 3px solid #f1f1f1; 
          } 
       input[type=text], input[type=password] { 
              width: 100%; 
              margin: 8px 0;
              padding: 12px 20px; 
              display: inline-block; 
              /* border: 2px solid green;  */
              box-sizing: border-box; 
          }
       button:hover { 
              opacity: 0.7; 
          } 
        .cancelbtn { 
              width: auto; 
              padding: 10px 18px;
              margin: 10px 5px;
          } 
            
         
       .container { 
              padding: 25px; 
              background-image: linear-gradient(to right, #17d5ee,#520778);
          } 
          
          a{
            color: black;
          }
      </style> 
  </head>
  <body>
    <center> <h1> Customer Login  </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"><a href="index.html"> Cancel</a></button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>  

  </body>
</html>